;; __PROJECT_NAME__
;; __FILE_NAME__
;;
;; Created by __FULL_USER_NAME__ on __DATE__

__INCLUDE_FILE_NAMES__

start:
	